MONGO_URL=mongodb+srv://rupert:bikash2503@cluster0.16xik.mongodb.net/stockmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b9f8a6e17d4c0e23a5f39b64c1aeb8d2f4c9a7e2d3b6c0a1e8d7f5b4a2c3d1f0
PORT=5000